RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

GAUZY_API_SERVER_URL=https://api.ever.team/api
NEXT_PUBLIC_GAUZY_API_SERVER_URL=https://api.ever.team
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Next Auth configs
AUTH_SECRET=

# Google OAuth configuration
NEXT_PUBLIC_GOOGLE_APP_NAME=ever-google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth configuration
NEXT_PUBLIC_GITHUB_APP_NAME=ever-github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Facebook OAuth configuration
NEXT_PUBLIC_FACEBOOK_APP_NAME=ever-facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Twitter OAuth configuration
NEXT_PUBLIC_TWITTER_APP_NAME=ever-twitter
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# CAPTCHA Settings
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

# Invite Callback URL
INVITE_CALLBACK_URL=https://app.ever.team/auth/passcode

# Verify Email Callback URL
VERIFY_EMAIL_CALLBACK_URL=https://app.ever.team/verify-email

# SMTP Mail Configuration
SMTP_FROM_ADDRESS=noreply@ever.team
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

# App Defaults
APP_NAME='Ever Teams'
APP_SIGNATURE='Ever Teams'
APP_LOGO_URL='https://app.ever.team/assets/ever-teams.png'

# Cookies
NEXT_PUBLIC_COOKIE_DOMAINS=ever.team

# SENTRY
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-teams-web
SENTRY_LOG_LEVEL=info # info|debug
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DEBUG=false # true/false

# Jitsu
NEXT_PUBLIC_JITSU_BROWSER_URL=
NEXT_PUBLIC_JITSU_BROWSER_WRITE_KEY=

# Meet
NEXT_PUBLIC_MEET_DOMAIN="meet.ever.team"
# Private Variables (Meet)
MEET_JWT_APP_ID=ever_teams
MEET_JWT_APP_SECRET=
