RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_GAUZY_API_SERVER_URL=https://api.gauzy.co
GAUZY_API_SERVER_URL=https://api.gauzy.co/api
INVITE_CALLBACK_URL=https://app.ever.team/passcode
NEXT_PUBLIC_GA_MEASUREMENT_ID=SOME_MEASUREMENT_ID

# CAPTCHA Settings
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LdPDbwoAAAAAGg1dD-e3FioG8MMN_ZH9ABoe7hM
CAPTCHA_SECRET_KEY=6LdPDbwoAAAAAFa3qMu2NaxE9rf-Yu4a23WPpxzz

# Invite Callback URL
INVITE_CALLBACK_URL=https://app.ever.team/auth/passcode

# Verify Email Callback URL
VERIFY_EMAIL_CALLBACK_URL=https://app.ever.team/verify-email

# SMTP Mail Configuration
SMTP_FROM_ADDRESS=noreply@ever.team
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

# Disable auto api refresh
NEXT_PUBLIC_DISABLE_AUTO_REFRESH=false

# App Defaults
APP_NAME="Ever Teams"
APP_SIGNATURE="Ever Teams"
APP_LOGO_URL="https://app.ever.team/assets/gauzy-team.png"

# Cookies
NEXT_PUBLIC_COOKIE_DOMAINS=ever.team

# Board
NEXT_PUBLIC_BOARD_APP_DOMAIN=https://board.ever.team
NEXT_PUBLIC_BOARD_BACKEND_POST_URL="https://jsonboard.ever.team/api/v2/post/"
NEXT_PUBLIC_BOARD_FIREBASE_CONFIG=

# Meet
NEXT_PUBLIC_MEET_DOMAIN="meet.ever.team"
# Private Variables (Meet)
MEET_JWT_APP_ID=ever_teams
MEET_JWT_APP_SECRET=

# SENTRY
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-teams-web
NEXT_PUBLIC_SENTRY_DNS=
NEXT_PUBLIC_SENTRY_DEBUG=false # true/false

# JITSU
JITSU_BROWSER_URL=
JITSU_BROWSER_WRITE_KEY=

# Github Integration
NEXT_PUBLIC_GITHUB_APP_NAME=ever-github
