RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_GAUZY_API_SERVER_URL=https://apistage.gauzy.co
GAUZY_API_SERVER_URL=https://apistage.gauzy.co/api
INVITE_CALLBACK_URL=https://app.ever.team/passcode
NEXT_PUBLIC_GA_MEASUREMENT_ID=SOME_MEASUREMENT_ID

# CAPTCHA Settings
NEXT_PUBLIC_CAPTCHA_SITE_KEY=SOME_CAPTCHA_SITE_KEY
CAPTCHA_SECRET_KEY=SOME_CAPTCHA_SECRET_KEY

# Invite Callback URL
INVITE_CALLBACK_URL=https://app.ever.team/auth/passcode

# Verify Email Callback URL
VERIFY_EMAIL_CALLBACK_URL=https://app.ever.team/verify-email

# SMTP Mail Configuration
SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

# Disable auto api refresh
NEXT_PUBLIC_DISABLE_AUTO_REFRESH=false

# App Defaults
APP_NAME="Ever Teams"
APP_SIGNATURE="Ever Teams"
APP_LOGO_URL="https://app.ever.team/assets/gauzy-team.png"

# Cookies
NEXT_PUBLIC_COOKIE_DOMAINS=

# Meet
NEXT_PUBLIC_MEET_DOMAIN="meet.jit.si"
# Private Variables (Meet)
MEET_JWT_APP_ID=
MEET_JWT_APP_SECRET=

# Board
NEXT_PUBLIC_BOARD_APP_DOMAIN=
NEXT_PUBLIC_BOARD_BACKEND_POST_URL=
NEXT_PUBLIC_BOARD_FIREBASE_CONFIG=

# SENTRY
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-teams-web
NEXT_PUBLIC_SENTRY_DNS=
NEXT_PUBLIC_SENTRY_DEBUG=false # true/false
