PLATFORM_LOGO="https://ever.team/assets/ever-teams.png"
DESKTOP_WEB_SERVER_APP_NAME="ever-teams-web-server"
DESKTOP_WEB_SERVER_APP_DESCRIPTION="Ever Teams"
DESKTOP_WEB_SERVER_APP_ID="com.ever.everteamswebserver";
DESKTOP_WEB_SERVER_APP_REPO_NAME="ever-teams-web-server"
DESKTOP_WEB_SERVER_APP_REPO_OWNER="ever-co"
DESKTOP_WEB_SERVER_APP_WELCOME_TITLE="Welcome to Ever Teams"
DESKTOP_WEB_SERVER_APP_WELCOME_CONTENT="Ever Teams is a productivity tool that helps you to stay focused on your work and manage your team work better."
GAUZY_DESKTOP_LOGO_512X512="https://ever.team/assets/ever-teams-512x512.png"
DESKTOP_WEB_SERVER_APP_DEFAULT_PORT=4300
NEXT_PUBLIC_GAUZY_API_SERVER_URL="https://apidev.ever.team"
COMPANY_SITE_LINK="https://ever.team"
GAUZY_API_SERVER_URL="https://apidev.ever.team"
