# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using react-native-dotenv (.env)

GAUZY_API_URL=https://api.gauzy.co
INVITE_CALLBACK_URL=https://app.ever.team/auth/passcode
EXPO_PUBLIC_SENTRY_DSN=
SENTRY_ORG=ever-co
SENTRY_PROJECT=ever-teams-mobile
SENTRY_AUTH_TOKEN=d4945346d7803b6ffcaaee198063e7cf
