# NOTE: do NOT ever put here any secure settings! (e.g. Secret Keys)
# We are using react-native-dotenv (.env)

GAUZY_DEV_API_SERVER_URL=https://apistage.gauzy.co/api
GAUZY_PROD_API_SERVER_URL=
INVITE_CALLBACK_URL=https://app.ever.team/passcode

EXPO_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
